<!DOCTYPE html>
<html>

<head> 
      <style>
      body {
        background-color: green;
        background-image: url(waterfall.jpg);
        background-size: 250px 250px;
        background-repeat: no-repeat; /*no repeat*/
        background-position: top right; 
        backgorund-attachment: fixed; /*scroll*/
      }
    </style>
    </head>

    <body>
    Hello World 
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
</body>

<head>
    <style>
        #grad1 {
            height: 400px;
            background-color:green;
        /* For browsers that do not support gradients */
        background-image: linear-gradient(to top right, red, orange, yellow, green, blue, indigo, violet);
        }

    </style>
</head>

<body>

    <div id="grad1" style="text-align:center; margin:auto;color:grey;font-size:100px;font-weight:bold">
        Welcome to Codingal
    </div>

    head>
    <style>
        /* The animation code */
        @keyframes box {
            0% {
                backgorund-color: red;
            }
            25% {
                background-color: yellow;
            }
            50% {
                background-color: blue;
            }
            100% {
                background-color: green;
            }
        }

        /* The element to apply the animation to */
        div {
            width: 500px;
            height: 500px;
            background-color: red;
            animation-name: box;
            animation-duration: 4s;
        }
    </style>
</head>

<body>
    <div>
        Hi
    </div>
</body>

</html>